{
  "name": "grpc",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:arch": "bun scripts/check_arch.ts",
    "check:fe": "bun scripts/check_arch.ts",
    "check:obs": "bun scripts/check_arch.ts --obs",
    "check:all": "bun run check:fe && bun run check",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/unit && bun test scripts/governance/tests/",
    "test:components": "vitest run",
    "test:e2e": "playwright test",
    "postinstall": "bun scripts/patch-svelte-spa-router.ts",
    "ci": "bun scripts/run_ci.ts"
  },
  "packageManager": "bun@1.3.9",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "lucide-svelte": "^1.0.1",
    "svelte-spa-router": "^5.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/bun": "^1.3.13",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.12",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.6"
  },
  "type": "module"
}
